/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define GAME 1
#define LWR 2
#define RSE 3
#define ADJ 4

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_F2 {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp F2>;
        };
        combo_ENTER {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp ENTER>;
        };
         combo_BS {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp BSPC>;
        };
        combo_Del {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp DEL>;
        };
    };
};

/ {
    macros {
        kpa: kpa {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings  = <&macro_press &kp LALT>, <&macro_tap &macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>, <&macro_release &kp LALT>;
        };
        kpp: kpp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings  = <&macro_press &kp LALT>, <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N3>, <&macro_release &kp LALT>;
        };
        kpd: kpd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings  = <&macro_press &kp LALT>, <&macro_tap     &kp KP_N4 &kp KP_N6>, <&macro_release &kp LALT>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// .-------------------------------------------------------.       .-----------------------------------------------------------.
// |  ESC  |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |     [    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |  SHFT |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |  CTRL |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |     ]    |
// '--------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                            |  ALT   |   LWR   | RSE/SPC |       |  RET  |   BKSP  |   GUI   |
//                            '--------+---------+---------'       '-------+---------+---------'

                        bindings = <
     &kp ESC        &kp Q  &kp W    &kp E   &kp R  &hm BSLH T       &kp Y      &kp U          &kp I      &kp O    &kp P     &kp BSPC
     &kp LSHFT      &kp A  &kp S    &kp D   &kp F  &kp G            &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp ENTER
     &hm LCTRL TAB  &kp Z  &kp X    &kp C   &kp V  &kp B            &kp N      &hm RBKT M     &kp COMMA  &kp DOT  &kp LBKT  &kp SQT
                         &kp LWIN  &mo LWR  &kp SPACE              &kp SPACE  &mo RSE  &kp LALT
                        >;
                };
  
  
                game_layer {
// .-------------------------------------------------------.       .-----------------------------------------------------------.
// |  ESC  |    T    |    Q   |   W    |    E    |    R    |       |   Y   |    U    |    I    |    O    |     P    |     [    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   G   |   SHFT  |    A   |   S    |    D    |    F    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   Z   |   CTRL  |    H   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |     ]    |
// '--------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                            |  ALT   |   LWR   |   SPC   |       |  RET  |   BKSP  |   GUI   |
//                            '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
     &kp ESC    &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y      &kp U        &kp I        &kp O       &kp P          &kp LBKT
     &kp LSHFT  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G          &kp H      &hm LSHFT J  &hm LCTRL K  &hm LALT L  &hm LGUI SEMI  &kp SQT
     &kp LCTRL  &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp RBKT
                            &kp LALT    &mo LWR      &lt RSE  SPACE               &kp ENTER  &kp BSPC     &kp LWIN
                        >;
                };
  
   
  
                lower_layer {
// .----------------------------------------------------------.       .-----------------------------------------------------.
// |    TAB    |   1    |   2    |   3    |    4    |    5     |       |    ^   |    &   |    *    |    (   |    )   |  DEL  |
// |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
// |    SHFT   |   F4   |  LEFT  |   UP   |  RIGHT  |   HOME   |       | vol up |  mute  |  vol dn |        |        |   ~   |
// |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
// |    CTRL   | CTRL+N |   PU   |  DOWN  |    PD   |   END    |       |  prev  |  play  |   next  |        |        |   \   |
// '-----------------------------+--------+---------+----------+       |--------+--------+---------+-------------------------'
//                               |  ALT   |         |ADJ_ENTER |       |        |        |         |
//                               '--------+---------+----------'       '--------+--------+---------'

                        bindings = <
   &kp LPAR      &kp RPAR   &kp LBKT   &kp RBKT  &kp LBRC   &kp RBRC       &kp KP_ASTERISK  &kp KP_N1 &kp KP_N2   &kp KP_N3   &kp MINUS     &kp KP_SLASH       
   &kp LSHFT     &kp F4     &kp LEFT   &kp UP    &kp RIGHT  &kp HOME       &kp EQUAL        &kp KP_N4 &kp KP_N5   &kp KP_N6   &kp KP_PLUS   &kp BSLH
   &kp LG(GRAVE) &kp LC(N)  &kp PG_UP  &kp DOWN  &kp PG_DN  &kp END        &kp COMMA     &kp KP_N7 &kp KP_N8   &kp KP_N9   &kp LPAR      &kp RPAR
                                &kp LALT   &trans    &kp UNDER             &kp DOT   &trans   &kp KP_N0
                        >;
                };
  
  
                  raise_layer {
// .------------------------------------------------------.       .-----------------------------------------------------.
// |   F2    |    *   |    1   |    2   |    3   |    -   |       |        |   F1   |   F2   |   F3   |   F4   |   DEL  |
// |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+--------|
// |   SHFT  |    /   |    4   |    5   |    6   |    +   |       |        |   F5   |   F6   |   F7   |   F8   |    ~   |
// |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+--------|
// |   CTRL  |    =   |    7   |    8   |    9   |    .   |       |        |   F9   |   F10  |   F11  |   F12  |    \   |
// '---------------------------+--------+--------+--------+       |-------+---------+--------+--------------------------'
//                             |    0   |   ADJ  |        |       |        |        |        |
//                             '--------+--------+--------'       '--------+--------+--------'
                        bindings = <
   &kp GRAVE  &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT        &kp F1    &kp F2     &kp F3      &kp F4  &kp F5  &kp F6
   &nm LSHFT CRRT   &kp AMPS  &kp SQT  &kp DQT  &kp COLN &kp SEMI         &kp F7    &kp F8     &kp F9      &kp F10 &kp F11 &kp F12
   &kp LCTRL  &kp PIPE  &kp NUBS &kp LT   &kp GT   &kp QMARK        &kp NUHS  &kpa KP_N4 KP_N4  &kpd  &kpa KP_N6 KP_N4  &kpp  &kp LSHFT
                              &trans         &mo ADJ   &kp UNDER           &trans  &trans  &kp LALT
                        >;
                };


                adjust_layer {
// .--------------------------------------------------------.       .------------------------------------------------------.
// |  reset  |        |        |        |         |  KP_NUM |       |  DEF   |  GAME  |        |        |        |  reset  |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
// |         |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  BT5   |  BT4   |  BT3   |  BT2   |  BT1   |         |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
// |  BTCLR  |        |        |        |         |         |       |        |        |        |        |        |  BTCLR  |
// '---------------------------+--------+---------+---------+       |--------+--------+--------+---------------------------'
//                             |        |         |         |       |        |        |        |
//                             '--------+---------+---------'       '--------+--------+--------'

                        bindings = <
   &sys_reset      &trans        &trans        &trans        &trans          &kp KP_NUM            &tog DEF      &tog GAME        &trans        &trans        &trans        &sys_reset
   &sys_reset      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4      &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
   &bt BT_CLR  &trans        &trans        &trans        &trans          &trans            &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
                             &trans        &trans        &trans                            &trans        &trans        &trans
                        >;
                };
         };
};
